# vhr

vhr-mailserver/: pom.xml
vhr-mailserver/src/main/java/com/cicro/vhr/: VhrMailServerApplication.java
vhr-mailserver/src/main/java/com/cicro/vhr/mail/: MailService.java
vhr-mailserver/src/main/resources/: application.yaml
vhr-mailserver/src/main/resources/log/: logback.xml
vhr-mailserver/src/main/resources/templates/: mail.html
vhr-mapper/: pom.xml
vhr-mapper/src/main/java/com/cicro/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
vhr-mapper/src/main/resources/com/cicro/vhr/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  OpLogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
vhr-model/: pom.xml
vhr-model/src/main/java/com/cicro/vhr/entity/: MailConstants.java  Result.java  ResultCode.java  ResultPage.java
vhr-model/src/main/java/com/cicro/vhr/model/: AdjustSalary.java  Appraise.java  ChatMessage.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  SysMsg.java
vhr-model/src/main/java/com/cicro/vhr/util/: ExcelExportStylerImpl.java  FastDFSUtils.java  HrUtils.java  POIUtils.java  TimeUtils.java  VerificationCode.java
vhr-model/src/main/resources/: fastdfs-client.properties
vhr-parent/: pom.xml
vhr-service/: pom.xml
vhr-service/src/main/java/com/cicro/vhr/config/: DateConverter.java  DecisionManager.java  RabbitConfig.java  SecurityConfig.java  SocketConfig.java
vhr-service/src/main/java/com/cicro/vhr/filter/: BeforeFilter.java  MyUsernamePasswordFilter.java  VerCodeFilter.java
vhr-service/src/main/java/com/cicro/vhr/service/: AccountService.java  ChatService.java  DeptService.java  EmpService.java  JobsService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java  UserServiceImpl.java
vhr-service/src/main/java/com/cicro/vhr/task/: MailSendTask.java
vhr-web/: pom.xml
vhr-web/src/main/java/com/cicro/vhr/: VhrApplication.java
vhr-web/src/main/java/com/cicro/vhr/controller/: LoginController.java
vhr-web/src/main/java/com/cicro/vhr/controller/chat/: WeChatController.java  WsController.java
vhr-web/src/main/java/com/cicro/vhr/controller/employee/: EmpController.java
vhr-web/src/main/java/com/cicro/vhr/controller/exception/: GlobalExceptionHandler.java
vhr-web/src/main/java/com/cicro/vhr/controller/salary/: AccountController.java  SalaryController.java
vhr-web/src/main/java/com/cicro/vhr/controller/system/: HrController.java  SystemConfigController.java
vhr-web/src/main/java/com/cicro/vhr/controller/system/basic/: DeptController.java  JobsController.java  MenuController.java  PositionController.java  RoleController.java
vhr-web/src/main/resources/: .trigger-file  application.yaml  banner.txt
vhr-web/src/main/resources/static/: index.html
vhr-web/src/test/java/com/cicro/vhr/: VhrApplicationTests.java
vuehr/: package-lock.json  package.json  vue.config.js
vuehr/public/: index.html
vuehr/src/: main.js
vuehr/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
vuehr/src/components/sys/basic/: DeptManager.vue  JobManager.vue  PostManager.vue  RewardRules.vue  RightsGroups.vue
vuehr/src/router/: index.js
vuehr/src/store/: index.js
vuehr/src/util/: api.js  menu.js
vuehr/src/views/: Home.vue  Login.vue
vuehr/src/views/chat/: WeChat.vue
vuehr/src/views/emp/: EmpAdv.vue  EmpBasic.vue
vuehr/src/views/hr/: HrInfo.vue
vuehr/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
vuehr/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
vuehr/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
vuehr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
